# university

./: .gitmodules
projects/answers-db/: 10.sql  11.sql  14.sql  2.sql  3.sql  4.sql  5.sql  6.sql  7.sql  8.sql  9.sql  README.md
projects/course-pis-backend/: app.js  package-lock.json  package.json
projects/course-pis-backend/config/: db.js  queries.js
projects/course-pis-backend/models/: book_model.js  employee_model.js  event_model.js  library_model.js  login_model.js  order_model.js  reader_model.js  statistic_model.js  store_model.js  update_model.js
projects/course-pis-backend/public/: index.html
projects/course-pis-backend/routes/: books.js  employees.js  events.js  index.js  libraries.js  login.js  orders.js  readers.js  statistic.js  store.js  update.js
projects/course-pis-frontend/: package-lock.json  package.json
projects/course-pis-frontend/public/: index.html
projects/course-pis-frontend/src/: App.tsx  index.tsx
projects/course-postgres-backend/: app.js  package-lock.json  package.json
projects/course-postgres-backend/models/: products_model.js
projects/course-postgres-backend/public/: index.html
projects/course-postgres-backend/routes/: index.js  products.js
projects/course-postgres-frontend/: README.md  package-lock.json  package.json
projects/course-postgres-frontend/public/: index.html
projects/course-postgres-frontend/src/: App.tsx  index.css  index.tsx  react-app-env.d.ts
projects/coursework/: Readme.md  diagram.drawio  home-library.sln
projects/coursework/home-library/: Program.cs  StartForm.Designer.cs  StartForm.cs  TableColumn.cs  home-library.csproj
projects/coursework/home-library/Admin/: Admin.cs  AdminAddTableForm.Designer.cs  AdminAddTableForm.cs  AdminForm.Designer.cs  AdminForm.cs  AdminFormStep2.Designer.cs  AdminFormStep2.cs  AdminHistoryForm.Designer.cs  AdminHistoryForm.cs  AdminLoginForm.Designer.cs  AdminLoginForm.cs
projects/coursework/home-library/BL/: Logic.cs  Queries.cs
projects/coursework/home-library/Extensions/: StringExtensions.cs
projects/coursework/home-library/Properties/: Resources.Designer.cs
projects/coursework/home-library/User/: User.cs  UserForm.Designer.cs  UserForm.cs  UserForm.resx  UserFormStep2.Designer.cs  UserFormStep2.cs
projects/introductory-practice/: .gitignore  MainWindow.xaml  MainWindow.xaml.cs  README.md
projects/introductory-practice/BLogic/: Logic.cs
projects/labworks-1/labwork-5/: Cat.cs  (+1 more)
projects/labworks-2/: Readme.md
projects/labworks-3/: README.md
(+227 files in other folders)
